<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rff-ta-cSX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClassesCVC-->
        <scene sceneID="UWK-1Y-6Jj">
            <objects>
                <collectionViewController storyboardIdentifier="ClassesCVC" id="A5u-Uj-MDc" customClass="ClassesCVC" customModule="Outschool" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="q4y-PA-wIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0w-KA-WhW">
                            <size key="itemSize" width="181" height="192"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="ClassCell" id="nYh-Ic-TpZ" customClass="ClassCollectionCell" customModule="Outschool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="181" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5mo-3g-ZcO">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-7V-DBs">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jTH-7V-DBs" secondAttribute="height" multiplier="181:106" id="cph-Qo-oAY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-XZ-zes">
                                            <rect key="frame" x="12" y="109" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ked-DJ-mrq"/>
                                                <constraint firstAttribute="height" constant="21" id="gWx-8h-1mu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label for class" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-xc-vHV">
                                            <rect key="frame" x="8" y="133" width="169" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="3Ps-kN-85T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jTH-7V-DBs" firstAttribute="top" secondItem="5mo-3g-ZcO" secondAttribute="top" id="0s6-05-zsh"/>
                                        <constraint firstItem="N3Q-XZ-zes" firstAttribute="leading" secondItem="5mo-3g-ZcO" secondAttribute="leading" constant="12" id="2t2-Mi-ELL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N3Q-XZ-zes" secondAttribute="trailing" constant="20" symbolic="YES" id="3bq-xf-aFV"/>
                                        <constraint firstAttribute="trailing" secondItem="Ntw-xc-vHV" secondAttribute="trailing" constant="4" id="AsW-5N-kCr"/>
                                        <constraint firstItem="jTH-7V-DBs" firstAttribute="leading" secondItem="5mo-3g-ZcO" secondAttribute="leading" id="J3V-nc-jjC"/>
                                        <constraint firstItem="N3Q-XZ-zes" firstAttribute="top" secondItem="jTH-7V-DBs" secondAttribute="bottom" constant="3" id="ZMZ-9E-FXV"/>
                                        <constraint firstItem="Ntw-xc-vHV" firstAttribute="leading" secondItem="5mo-3g-ZcO" secondAttribute="leading" constant="8" id="apq-li-gCY"/>
                                        <constraint firstItem="jTH-7V-DBs" firstAttribute="width" secondItem="5mo-3g-ZcO" secondAttribute="width" id="cAu-cD-jpD"/>
                                        <constraint firstAttribute="trailing" secondItem="jTH-7V-DBs" secondAttribute="trailing" id="iQc-8h-RSp"/>
                                        <constraint firstItem="Ntw-xc-vHV" firstAttribute="top" secondItem="N3Q-XZ-zes" secondAttribute="top" constant="24" id="lbo-so-Spt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="181" height="192"/>
                                <connections>
                                    <outlet property="ratingLbl" destination="N3Q-XZ-zes" id="xRh-Sn-a8q"/>
                                    <outlet property="thumbnailIV" destination="jTH-7V-DBs" id="vqk-mc-mIx"/>
                                    <outlet property="titleLbl" destination="Ntw-xc-vHV" id="jAR-Zt-zBC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainHeader" id="QaM-zW-K7J">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="A5u-Uj-MDc" id="sig-FM-qjm"/>
                            <outlet property="delegate" destination="A5u-Uj-MDc" id="bBA-yp-Xz1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dGf-jy-SZV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="q4y-PA-wIf" id="VSV-pq-tpd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4D-Qo-OC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-228.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qge-S9-P4f">
            <objects>
                <navigationController id="Rff-ta-cSX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X79-kK-VSY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A5u-Uj-MDc" kind="relationship" relationship="rootViewController" id="JC6-7o-hY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paO-J8-HMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
